<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        label {
            font-size: 40px;
        }

        input {
            font-size: 40px;
            border: 3px solid rgb(236, 212, 177);
            float: center;
        }

        button {
            font-size: 40px;
            float: right;
        }

        .center {
            margin: auto;
            width: 62%;
            padding-top: 10px;
        }
        table {
        border: 1px solid;
        border-collapse: collapse;
        margin: 30px;
        }

        table td,
        th {
          border-left: 1px solid #000;
          border-right: 1px solid #000;
          font-size: 20px;
          padding-left:10px;
          padding-right:10px;
          padding-top:5px;
          padding-bottom:5px;
        }

        table td:first-child {
          border-left: none;
        }

        table td:last-child {
          border-right: none;
        }

    </style>
  </head>
  <body>

    <div style="clear: both; margin: 40px">
        <h2 style="padding: 20px; float: left">
            <a href="index.html">Guitar Management</a>
        </h2>
        <h2 style="padding: 20px; float: right">
            <a href="add.html">Add</a>
        </h2>
        <h2 style="padding: 20px; float: right">
            <a href="search.html">Search</a>
        </h2>
        <h2 style="padding: 20px; float: right">
            <a href="about.html">About</a>
        </h2>
    </div>

    <div style="padding-top: 140px"></div>

    <div class="center">
        <label>Builder:</label>
        <input id="builder" />
        <button onclick="search()">Search</button>
        <br />

        <div style="padding-top: 30px"></div>
        <table class="center">
            <thead>
                <tr>
                    <th>Serial</th>
                    <th>Price</th>
                    <th>Builder</th>
                    <th>Model</th>
                    <th>Type</th>
                    <th>Back wood</th>
                    <th>Top wood</th>
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
     
        </table>
    </div>

    <script>
       let guitars = [
        {serialNumber: 1, price: 270.00, builder: "Fender",
                     model: "Strato", type: "electric", 
                     backWood: "Maple", topWood: "Maple"},
        {serialNumber: 2, price: 3000.00, builder: "Gibson",
                     model: "Modelo", type: "acoustic", 
                     backWood: "Mahogany", topWood: "Mahogany"},
        {serialNumber: 3, price: 1.99, builder: "Olson",
                     model: "Oldson", type: "electric", 
                     backWood: "Maple", topWood: "Maple"},
        {serialNumber: 4, price: 2020.11, builder: "Gibson",
                     model: "Oldson", type: "electric", 
                     backWood: "Cedar", topWood: "Cedar"},
        {serialNumber: 5, price: 199.99, builder: "Collings",
                     model: "The", type: "acoustic", 
                     backWood: "Sitka", topWood: "Sitka"}
      ];

      async function search() {    

        let gBuilder = document.getElementById("builder").value;
        let table = document.getElementById("result");
        table.innerHTML = "";
        
        for (let guitar of guitars) {
          if (!gBuilder || guitar.builder.toLowerCase() == gBuilder.toLowerCase()) {
            let row = document.createElement("tr");
            let cell1 = document.createElement("td");
            let serialNumber = document.createTextNode(guitar.serialNumber);
            cell1.appendChild(serialNumber);
            row.appendChild(cell1);

            let cell2 = document.createElement("td");
            let price = document.createTextNode(guitar.price);
            cell2.appendChild(price);
            row.appendChild(cell2);

            let cell3 = document.createElement("td");
            let builder = document.createTextNode(guitar.builder);
            cell3.appendChild(builder);
            row.appendChild(cell3);

            let cell4 = document.createElement("td");
            let model = document.createTextNode(guitar.model);
            cell4.appendChild(model);
            row.appendChild(cell4);

            let cell5 = document.createElement("td");
            let type = document.createTextNode(guitar.type);
            cell5.appendChild(type);
            row.appendChild(cell5);

            let cell6 = document.createElement("td");
            let backWood = document.createTextNode(guitar.backWood);
            cell6.appendChild(backWood);
            row.appendChild(cell6);

            let cell7 = document.createElement("td");
            let topWood = document.createTextNode(guitar.topWood);
            cell7.appendChild(topWood);
            row.appendChild(cell7);
            
            table.appendChild(row);
          }
        }
      }
    </script>
  </body>
</html>
